<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Vue Mastery</title>
  <link rel="stylesheet" href="./assets/styles.css" />
  <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <div class="nav-bar"></div>

    <div class="cart">Cart({{ cart.length }})</div>
    <product-display :premium="premium" @add-to-cart="updateCart"></product-display>
  </div>

  <script src="./main.js"></script>
  <script src="./components/ProductDisplay.js"></script>
  <script src="./components/ReviewForm.js"></script>
  <script src="./components/ReviewList.js"></script>
  <script>
    const mountedApp = app.mount('#app')
  </script>
</body>

</html>